<!DOCTYPE html>
<html>
<head>
    <title>run() with 3 threads on infinite queue log</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        span {
            font-size: 75%;
        }

        span + span {
            margin-left: 0.4em;
        }

        span.completed {
            background: greenyellow;
        }

        span.running {
            background: orange; 
        }

        span.acquired {
            background: lightgoldenrodyellow; 
        }

        p {
            margin: 0;
        }

        p.all span {
            display: inline-block;
            width: 1em;
            height: 1em;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 1em;
        }
    </style>
</head>
<body>
    <table>
        <caption>run() with 3 threads on infinite queue log</caption>
        <tr>
            <th>time</th><th>total</th><th>completed</th><th>acquired</th><th>running</th><th>queued</th><th>map</th>
        </tr>
        <tr>
            <td>0ms (+0ms)</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>
                <p class="all">
                </p>
            </td>
        </tr>
    </table>
</body>
</html>